# Isetta-Engine

./: .ExportHeaders.sh.swp  .gitattributes  .gitignore  .gitmodules  BuildAndExportEngine.bat  Dependency.bat  ExportHeaders.bat  ExportHeaders.sh  LICENSE  README.md  gamenetworkingsockets.bat
Isetta/IsettaEngine/: Application.cpp  Application.h  CollisionUtil.h  EngineLoop.cpp  EngineLoop.h  ISETTA_API.h  IsettaEngine.props  IsettaEngine.vcxproj  IsettaEngine.vcxproj.filters  IsettaEngine.vcxproj.filters.orig  Util.h  config.cfg  cpp.hint  imgui.ini  main.cpp
Isetta/IsettaEngine/AI/: Nav2DAgent.cpp  Nav2DAgent.h  Nav2DObstacle.cpp  Nav2DObstacle.h  Nav2DPlane.cpp  Nav2DPlane.h
Isetta/IsettaEngine/Audio/: AudioClip.cpp  AudioClip.h  AudioListener.cpp  AudioListener.h  AudioModule.cpp  AudioModule.h  AudioSource.cpp  AudioSource.h
Isetta/IsettaEngine/Collisions/: AABB.cpp  AABB.h  BVTree.cpp  BVTree.h  BoxCollider.cpp  BoxCollider.h  CapsuleCollider.cpp  CapsuleCollider.h  Collider.cpp  Collider.h  CollisionHandler.cpp  CollisionHandler.h  CollisionSolverModule.cpp  CollisionSolverModule.h  CollisionUtil.h  Collisions.cpp  Collisions.h  CollisionsModule.cpp  CollisionsModule.cpp~RF53da3619.TMP  CollisionsModule.h  Plane.cpp  Plane.h  Ray.h  RaycastHit.h  SphereCollider.cpp  SphereCollider.h
Isetta/IsettaEngine/Components/: AxisDrawer.cpp  AxisDrawer.h  Console.cpp  Console.h  DebugComponent.cpp  DebugComponent.h  FlyController.cpp  FlyController.h  GridComponent.cpp  GridComponent.h  Inspector.cpp  Inspector.h  JointFollow.cpp  JointFollow.h  NetworkMonitor.cpp  NetworkMonitor.h  NetworkTransform.cpp  NetworkTransform.h  PauseComponent.cpp  PauseComponent.h  RandomMover.cpp  RandomMover.h
Isetta/IsettaEngine/Core/: Color.cpp  Color.h  EngineResource.cpp  EngineResource.h  Filesystem.cpp  Filesystem.h  IsettaCore.h  ModuleManager.cpp  SystemInfo.cpp  SystemInfo.h
Isetta/IsettaEngine/Custom/: AudioPlay.cpp  AxisDrawer.cpp  AxisDrawer.h  BVHLevel.cpp  BVHLevel.h  CollisionsLevel.cpp  CollisionsLevel.h  Console.cpp  Console.h  DebugCollision.cpp  DebugCollision.h  EscapeExit.cpp  EscapeExit.h  ExampleComponent.cpp  ExampleComponent.h  ExampleLevel.cpp  FlyController.cpp  FlyController.h  FontExample.cpp  FontExample.h  FrameReporter.cpp  FrameReporter.h  InEngineTestLevel.cpp  InEngineTestLevel.h  (+19 more)
(+1019 files in other folders)
