<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineDir>$(SolutionDir)Engine\</EngineDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(ProjectName)-$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)-$(Platform)-$(Configuration)-immediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineDir);$(EngineDir)External;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <PostBuildEvent>
      <Command>XCOPY /Y /R /S /I "$(EngineDir)\Resources\*" "$(TargetDir)Resources"
XCOPY /Y /R /S /I "$(ProjectDir)Resources\*" "$(TargetDir)Resources"
XCOPY /Y /R "$(ProjectDir)*.cfg" "$(TargetDir)"</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>$(SolutionDir)Engine\Build\$(Configuration)\*.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>XCOPY /Y /R "$(EngineDir)Build\$(Configuration)\*.dll" "$(TargetDir)"
XCOPY /Y /R "$(EngineDir)Build\$(Configuration)\*.lib" "$(TargetDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineDir">
      <Value>$(EngineDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Debugging Properties">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)Build\$(ProjectName)-$(Platform)-$(Configuration)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Label="Debugging">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)Build\$(ProjectName)-$(Platform)-$(Configuration)\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>